<!doctype html>
<html>
  <head>
    <title>Intercessor</title>
    <style>
      
      body {
        font-family:serif;
        min-width: 480px;
        overflow-x: hidden;
        padding:0;
        margin:0;
        text-align:center;
        background:#333;
      }
      
      input[type=text]{
        font-family:serif;
        width:222px;
        font-size:2em;
      }
      
      textarea{
        font-family:serif;
        width:264px;
        font-size: 1.2em;        
        margin:10px;
      }
      
      textarea#coverLetter{
        float:left;
      }
      
      input[type=button]{
        width:452px;
        color:#333;
        background:#fff;
        cursor:pointer;
        font-size:2em;
      }
      
      input[type=button].update{
        width:100px;
      }

      .wrapper{
        margin:10px;
      }
      
      .thin-wrapper{
        margin:0px;
        padding:0px;
        border:0px;
      }

      h2.score{
        color: #fff;
      }

      .unsaved-url input{
        background-color: yellow;
      }

    </style>
    <script type='text/javascript' src='js/lib/jquery.js'></script>
    <script type='text/javascript' src='js/lib/underscore.js'></script>
    <script type='text/javascript' src='js/lib/moment.js'></script>
    <script type='text/javascript' src='js/lib/simple-storage.js'></script>
    <script type='text/javascript' src='js/src/app.js'></script>
  </head>
  <body>
  </body>
</html>

